{
  "name": "delphinus-slack-alert",
  "version": "1.0.0",
  "description": "Module which send alert to slack channel",
  "scripts": {
    "build": "tsc",
    "prepare": "npx tsc",
    "test": "node src/test.js"
  },
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelphinusLab/delphinus-slack-alert.git"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
